程序功能描述：结合激光测到的反光板相对数据　和　给定的较为精确的初始位置以及已有地图，循环计算在移动过程中的车子测全局位置。

算法设计过程：全局定位每６０ｍｓ计算一次，在６０ｍｓ以内，没有全局位置的时间内，使用航迹推演推到位置移动情况，在全局定位结果计算出来后反馈给航迹推演进程，航迹推演从新的全局位置向后推演，形成迭代反馈。
另外，全局计算依赖反光板计算结果，一般反光板计算周期比全局定位线程快(40ms左右)，当全局计算开始时，拿到的反光板数据一般是历史数据，需要对时间进行补偿，包括每一束激光点的不同时间延迟（在反光板线程中补偿了），和计算得出到全局定位使用的相同时间延迟。全局定位以航迹推演最新值最为当前参考点，也会存在时间延迟，但是里程计更新频率足够快（１０ms）,可以互略时延。
结果与改进：目前定位精度约为１cm,在高速旋转时，角度偏差较大，可能导致反光板匹配失败。需要融合里程计和全局定位结果，得到更优的定位综合值，避免匹配失败。
